CREATE DATABASE blexr_odds_conv;
USE blexr_odds_conv;

CREATE TABLE odds_chart (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Fractional_UK TEXT,
	Decimal_EU TEXT,
	Moneyline_US  TEXT
) DEFAULT CHARACTER SET utf8;

INSERT INTO odds_chart (Fractional_UK, Decimal_EU, Moneyline_US) VALUES ("1/5","1.20","-500");
INSERT INTO odds_chart (Fractional_UK, Decimal_EU, Moneyline_US) VALUES ("2/9","1.22","-450");
INSERT INTO odds_chart (Fractional_UK, Decimal_EU, Moneyline_US) VALUES ("1/4","1.25","-400");
INSERT INTO odds_chart (Fractional_UK, Decimal_EU, Moneyline_US) VALUES ("2/7","1.28","-350");



